<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsOSX>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsOSX>
		<OutputType>Exe</OutputType>
		<TargetFrameworks></TargetFrameworks>
		<TargetFrameworks Condition="$(IsOSX)">net9.0;$(TargetFrameworks)</TargetFrameworks>
		<TargetFrameworks Condition="$(IsWindows)">net9.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="scripts\packages.fsx" />
		<None Include="scripts\testflow.fsx" />
		<Compile Include="Misc\Constants.fs" />
		<Compile Include="Misc\Log.fs" />
		<Compile Include="Misc\Utils.fs" />
		<Compile Include="UIDrivers\UITypes.fs" />
		<Compile Include="UIDrivers\NativeDriver.fs" />
		<Compile Include="UIDrivers\PlaywrightDriver.fs" />
		<Compile Include="Flows\Prompts.fs" />
		<Compile Include="Flows\Actions.fs" />
		<Compile Include="Flows\Workflow.fs" />
		<Compile Include="Flows\Chat.fs" />
		<Compile Include="Flows\FlowsCommon.fs" />
		<Compile Include="Flows\TaskFlow.fs" />
		<Compile Include="Flows\PlanFlow.fs" />
		<Compile Include="Flows\Plan.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.56.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FsResponses\FsResponses.fsproj" />
		<ProjectReference Include="..\RTOpenAI.Api\RTOpenAI.Api.fsproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0' OR '$(TargetFramework)' == 'net8.0-windows10.0.17763.0' ">
		<ProjectReference Include="..\FsOpWinDriver\FsOpWinDriver.fsproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.300" />
		
	</ItemGroup>

</Project>