# FsOperator

./: .gitignore  FsOperator.sln  LICENSE  readme.md
Bindings/SSAudioExt/: SSAudioExt.cs  SSAudioExt.csproj
FsOpBrowser/: BrowserView.fs  FsOpBrowser.fsproj  Main.fs  Model.fs  Program.fs  WebView.fs  app.manifest
FsOpCore/: FsOpCore.fsproj
FsOpCore/Controls/: Lottie.fs
FsOpCore/Flows/: Actions.fs  Chat.fs  FlowsCommon.fs  Plan.fs  PlanFlow.fs  Prompts.fs  TaskFlow.fs  Workflow.fs
FsOpCore/Misc/: Constants.fs  Log.fs  P2p.fs  Utils.fs
FsOpCore/UIDrivers/: NativeDriver.fs  PlaywrightDriver.fs  UITypes.fs
FsOpCore/scripts/: packages.fsx  testflow.fsx  testplanflow.fsx
FsOpMCPServer/: FsOpMCPServer.fsproj  HttpClientExt.fs  JiraTools.fs  Program.fs  QuickStartWeatherTools.fs
FsOpMCPServer/Properties/: launchSettings.json
FsOpMCPServer/scripts/: McpClient.fsx
FsOpRecorderSample/: FsOpRecorderSample.fsproj  Program.fs
FsOpWinDriver/: FsOpWinDriver.fsproj  Win32.fs  WinDriver.fs
FsOperator/: Actions.fs  AppUtils.fs  Browser.fs  BrowserTypes.fs  Chat.fs  ComputerUse.fs  Connection.fs  Constants.fs  Dialogs.fs  EmbBrowser.fs  FsOperator.fsproj  Instructions.fs  Log.fs  McpTools.fs  Model.fs  Preview.fs  Program.fs  Resources.axaml  Responses2.fs  ResponsesApi.fs  Scripts.fs  StartPrompts.fs  Update.fs  Utils.fs  View.fs  VoiceAsst.fs  VoiceMachine.fs  WebView.fs  app.manifest
FsOperator/CUA/: Actions.fs  Browser.fs  ComputerUse.fs  Connection.fs  Preview.fs  Scripts.fs  StartPrompts.fs  VoiceAsst.fs  Workflow.fs
FsOperator/Controls/: Lottie.fs  RemoteBrowser.fs  WebView.fs
FsOperator/Flows/: FlowsCommon.fs  TaskFlow.fs  TextChat.fs  Workflow.fs
FsOperator/Misc/: Constants.fs
FsOperator/Model/: Instructions.fs  Model.fs  OpTask.fs  Plan.fs
FsOperator/Properties/: launchSettings.json
FsOperator/Styles/: Styles.xaml
FsOperator/UIDrivers/: NativeDriver.fs  PlaywrightDriver.fs  UITypes.fs
FsOperator/Views/: BrowserView.fs  ChatHistoryView.fs  ChatView.fs  MainView.fs  TextChatView.fs  ViewCommon.fs  VoiceChatView.fs
FsOperator/scripts/: packages.fsx  test_serialization.fsx
FsResponses/: FsResponses.fs  FsResponses.fsproj  Log.fs  Responses2.fs  WinDriver.fs
FsResponses/scripts/: packages.fsx  recorder.fsx  test_serialization.fsx  testoperator.fsx
RTOpenAI.Api/: Log.fs  RTOpenAI.Api.fsproj
RTOpenAI.Api/Api/: Connection.fs  Events.fs  Ext.fs
RTOpenAI.Api/WebRTC/: IWebRtcClient.fs  WebRTC.fs  WebRtcClient.Mac.fs  WebRtcClient.Win.fs
RTTest/: Program.fs  RTTest.fsproj  SimpleCrypt.fs
