<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="scripts\recorder.fsx" />
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\test_serialization.fsx" />
    <None Include="scripts\testoperator.fsx" />
    <Compile Include="Log.fs" />
    <Compile Include="FsResponses.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.300" />
	</ItemGroup>	

</Project>
