<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Win32.fs" />
    <Compile Include="WinDriver.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
	<PackageReference Include="System.Management" Version="9.0.6" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />	  
	<PackageReference Include="WindowsInput" Version="6.4.1" />
  </ItemGroup>

</Project>
