<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.10" />
      <PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
    </ItemGroup>

</Project>
