<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsOSX>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsOSX>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<TargetFrameworks Condition="$(IsWindows)">net9.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
<!--
		<TargetFrameworks Condition="$(IsOSX)">$(TargetFrameworks);net9.0-maccatalyst18.0</TargetFrameworks>
-->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PublishAot>false</PublishAot>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsWindows)">
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="WebView.fs" />
		<Compile Include="Main.fs" />
		<Compile Include="BrowserView.fs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
		<PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="Avalonia.Labs.Lottie" Version="11.2.0" />
	</ItemGroup>
	<ItemGroup Condition="$(IsOSX)">
		<PackageReference Include="WebViewControl-Avalonia-ARM64" Version="3.120.9" />
	</ItemGroup>
	<ItemGroup Condition="$(IsWindows)">
		<PackageReference Include="WebViewControl-Avalonia" Version="3.120.9" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FsOpCore\FsOpCore.fsproj" />
	</ItemGroup>

</Project>