<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsOSX>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsOSX>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<TargetFrameworks Condition="$(IsWindows)">net9.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<PropertyGroup Condition="$(IsWindows)">
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>		
	</PropertyGroup>		

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Include="Assets\typing dot.json" />
		<None Include="app.manifest" />
		<Compile Include="Browser.fs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Model\Chat.fs" />
		<Compile Include="Model\OpTask.fs" />
		<Compile Include="Model\Model.fs" />
		<Compile Include="CUA\Scripts.fs" />
		<Compile Include="CUA\Preview.fs" />
		<Compile Include="CUA\Actions.fs" />
		<Compile Include="CUA\ComputerUse.fs" />
		<Compile Include="VoiceAsst.fs" />
		<Compile Include="Update.fs" />
		<Compile Include="Views\BrowserView.fs" />
		<Compile Include="Views\ChatHistoryView.fs" />
		<Compile Include="Views\VoiceChatView.fs" />
		<Compile Include="Views\TextChatView.fs" />
		<Compile Include="Views\ChatView.fs" />
		<Compile Include="Views\MainView.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="Avalonia.Labs.Lottie" Version="11.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\FsOpCore\FsOpCore.fsproj" />
	  <ProjectReference Include="..\FsResponses\FsResponses.fsproj" />
	  <ProjectReference Include="..\RTOpenAI.Api\RTOpenAI.Api.fsproj" />
	</ItemGroup>
		
</Project>