<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsWindows>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))</IsWindows>
		<IsOSX>$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))</IsOSX>
		<TargetFrameworks></TargetFrameworks>
		<TargetFrameworks Condition="$(IsWindows)">net9.0-windows10.0.19041.0;$(TargetFrameworks)</TargetFrameworks>
		<TargetFrameworks Condition="$(IsOSX)">net9.0;$(TargetFrameworks)</TargetFrameworks>
	</PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="WebRTC/IWebRtcClient.fs" />
    <Compile Include="WebRTC\WebRtcClient.Win.fs" />
    <Compile Include="WebRTC\WebRtcClient.Mac.fs" />
    <Compile Include="WebRTC\WebRTC.fs" />
    <Compile Include="Api/Events.fs" />
    <Compile Include="Api/Ext.fs" />
    <Compile Include="Api/Connection.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.SystemTextJson" Version="1.4.34" />
		<PackageReference Include="SIPSorcery" Version="8.0.22" />
		<PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.12" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Update="FSharp.Core" Version="9.0.300" />
		<PackageReference Include="FsPickler" Version="5.3.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0' OR '$(TargetFramework)' == 'net8.0-windows10.0.17763.0' ">
		<PackageReference Include="SIPSorceryMedia.Windows">
			<Version>8.0.14</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="$(IsOSX)">
		<PackageReference Include="SIPSorceryMedia.SDL2" Version="8.0.7" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha" />
		<ProjectReference Include="..\Bindings\SSAudioExt\SSAudioExt.csproj" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>